api/src/schema/schema.graphql

#Query Definitions
extend schema @authentication
type JWT @jwt {
  roles: [String!]!
    @jwtClaim(path: "https://flcadmin\\\\.netlify\\\\.app/roles")
}

type Query {
  currentUser(id: ID): Member!
    @cypher(
      statement: "MATCH (member:Active:Member {auth_id: $jwt.sub}) RETURN member"
      columnName: "member"
    )

  memberByEmail(email: String!): Member
    @cypher(
      statement: "MATCH (member:Active:Member {email:$email}) RETURN member LIMIT 1"
      columnName: "member"
    )
}

type Mutation {
  CreateMemberAccount(memberId: ID!): Member!
}
